<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"/>

        <EditText
            android:id="@+id/login_pw_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"/>

        <CheckBox
            android:id="@+id/login_auto_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동로그인"/>

        // 자동 로그인 기능

    </LinearLayout>

    <Button
        android:id="@+id/login_sign_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/login_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_above="@+id/login_sign_btn"/>

</RelativeLayout>